# task-management

./: build.gradle
src/main/java/az/iktlab/taskmanagement/: TaskManagementApplication.java
src/main/java/az/iktlab/taskmanagement/config/: OpenAPIConfig.java
src/main/java/az/iktlab/taskmanagement/controller/: TaskController.java
src/main/java/az/iktlab/taskmanagement/dao/entity/: TaskEntity.java
src/main/java/az/iktlab/taskmanagement/dao/repository/: TaskRepository.java
src/main/java/az/iktlab/taskmanagement/mapper/: TaskMapper.java
src/main/java/az/iktlab/taskmanagement/model/dto/: TaskDto.java  TaskPriority.java  TaskStatus.java
src/main/java/az/iktlab/taskmanagement/service/: TaskService.java
src/main/resources/: application.yml
src/test/groovy/az/iktlab/taskmanagement/service/: TaskServiceTest.groovy
