plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'

group = 'az.iktlab'
version = '0.0.1-SNAPSHOT'

java {
    targetCompatibility = JavaVersion.VERSION_17
    sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    // Web
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Data JPA
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok'

    // Lombok
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor('org.projectlombok:lombok:1.18.30')

    // MapStruct
    implementation("org.mapstruct:mapstruct:1.5.3.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.3.Final")

    //Swagger
    implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'){
        exclude group:'org.apache.tomcat.embed', module:'tomcat-embed-core'
    }
    implementation("org.springframework.boot:spring-boot-autoconfigure:3.1.4")

    // Testing libs
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:2.4-M1-groovy-4.0')
    testImplementation('io.github.benas:random-beans:3.9.0')
}

test {
    useJUnitPlatform()
}
